{
  "name": "vcs-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranciscoG/javascript-E.T..git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FranciscoG/javascript-E.T./issues"
  },
  "homepage": "https://github.com/FranciscoG/javascript-E.T.#readme",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
