{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "module": "esnext",
    "target": "ES2020"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "playground", "assets"],
  "buildOptions": {
    "outDir": "dist"
  }
}
